[defaults]
host_key_checking = False
deprecation_warnings = False
display_skipped_hosts = False
system_warnings = False
gathering = explicit
jinja2_extensions=jinja2.ext.loopcontrols,jinja2.ext.do
duplicate_dict_key=error

[persistent_connection]
connection_timeout = 120
command_timeout = 120

